Base:
{
    path_to_bd = "./bd"; // Путь к каталогу бд
    path_to_folder = "./folder/"; // Путь к бинарным файлам
    count_threads = 2; // Количество тредов на сохранение в leveldb
    
    write_buffer_size_mb = 8; // Буфер на запись leveldb
    lru_cache_mb = 300; // LRU cashe leveldb
    is_bloom_filter = true; // Использовать фильтр блума (рекомендуется)
    is_checks = true; // Выполнять проверки базы данных leveldb (рекомендуется)
    
    st_write_buffer_size_mb = 8; // Буфер на запись leveldb state v8
    st_lru_cache_mb = 300; // LRU cashe leveldb state v8
    st_is_bloom_filter = true; // Использовать фильтр блума (рекомендуется)
    st_is_checks = true; // Выполнять проверки базы данных leveldb state v8 (рекомендуется)    
    
    get_blocks_from_file = false; // Брать новые блоки из файла или из списка серверов
    
    servers = ["127.0.0.1:2032"]; // Сервера для коннектов для получения новых блоков
       
    count_connections = 2; // Количество коннектов для каждого сервера
    advanced_load_blocks = 10; // Предварительная параллельная загрузка блоков
    count_blocks_in_batch = 10; // Количество блоков в batch-е
    compress_blocks = true; // Сжимать ли дампы блоков перед отправкой
    
    modules = ["block", "block_raw", "node_tests"]; // "block", "block_raw", "node_tests"
//block - сервис пишет в базу информацию о блоках/цепочке и смещения в файлах блокчейна для блоков
//block_raw - сервис сохраняет raw данные блока
//node_tests - информация о тестированиях нод. Также нужно для теста торрент нод
        
    max_count_elements_block_cache = 5;
    max_count_blocks_txs_cache = 5;
    max_local_cache_elements = 5; // Максимум кэша для транзакций и истории
    
    validate = true; // Валидировать ли блок (подписи транзакций, подпись блока и т.д.). Может влиять на отставание блока
    validateSign = true; // Запрашивать ли подпись вместе с дампом блока
    
    sign_key = "0x00ffd4a1bae4e39b1bc5d8d35beaba51d0207ff9ee1b88ac7c";
    
    test_nodes_result_server = "https://metaai.metahash.io"; // Сервер, куда будет скидываться результаты тестов. Если не указан, тесты запускаться не будут
    
    port = 2032;
}
